
* {
    box-sizing: border-box;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  


.main_container {
    display: flex;
    gap: 2px;
    padding: 10px;
    background: var(--bg5);
    color: white;
    .heading{
text-align: center;
    }
 
 
}


.taskadd{
    padding: 20px;
    // box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
    border: 1px solid var(--bg5);
    background-color: var(--bg6);
    height: calc(100vh - 100px);
    border-radius: 8px;


    // display: none;

}

.editor_container_main{
 
    display: flex;
    flex-direction: column;
    gap: 15px;
 color: white;;
}
.editor_container{
    color: black;;
}
.form1{

    display: flex;
    flex-direction: column;
    gap: 30px;
button{
    padding: 8px;
    background-color: var(--bg5);
    color: white;
    border-radius: 4px;
    font-weight: bold;
    text-transform: capitalize;
    

}
select{
   padding: 20px 10px;
   border-radius: 4px;
   border: 1px solid rgb(201, 200, 200);

}


}

.todo_container{
    display: flex;
    flex-direction: column;
    gap: 15px;
    .filterr{
       display: grid;
       grid-template-columns: 40% 30%;
       justify-content: center;
       gap: 10px;
.search_input,.select_tag{
    padding: 8px;
    border-radius: 4px;
    border: 1px solid rgb(201, 200, 200);
}

    }
    .todooos{
        padding: 10px;
        display: grid;
        // grid-template-columns: repeat(auto-fit, 300px);
        grid-template-columns: 50% 50%;
        gap: 10px;
        justify-content: center;
        align-items: center;
        
.items{
    display: grid;
    grid-template-columns: 150px 1fr;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 20px;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
   gap: 10px;
   background-color: var(--bg6);color: white;
//    max-height: 200px;

}
.todo_btn{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    gap: 10px;

}

.todo_btn button{
     flex-grow: 1;
    padding: 8px;
    border-radius: 4px;
    background-color: var(--bg5);
    border: none;
    color: white;
    font-weight: bold;
}


        
    
    }
}



.status {
    cursor: pointer;
}





.hide {
     display: none;
}
